<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy</title>
</head>

<body>
    <style>
        .title {
            color: blueviolet;
            font-family: "Anton", serif;
            font-size: 60px;
            font-weight: 300;
            font-style: normal;
            display: inline-block;
            margin-left: 10px;
            margin-top: auto;

        }

        .search__bar {
            margin-left: 5px;
            margin-bottom: 20px;
            width: 50%;
            height: 40px;
            display: inline;
            box-sizing: border-box;
            border: 2px solid #9c9292;
            border-radius: 20px;
            background-image: url(search.png);
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: 8px 8px;
            padding-left: 30px;
            padding-top: 5px;
        }

        .title2,
        .title3,
        .title4,
        .title1 {
            display: inline-block;
            padding-left: 10px;
            padding-bottom: 30px;
        }

        .icon_container {
            display: flex;
            margin-top: 30px;
            align-items: flex-start;
            flex-direction: row;
            align-self: flex-start;
            justify-content: space-around;
        }

        .image1 {
            width: 25px;
            height: 25px;
            size-adjust: 20px;
            margin: 5px;
        }

        .image2 {
            width: 25px;
            height: 25px;
            size-adjust: 20px;
            margin: 5px;
        }

        .image3 {
            width: 25px;
            height: 25px;
            margin: 5px;
            size-adjust: 20px;
        }

        .nav_container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

       .btn1{
        color: white;
        background-color: blueviolet;
        border-radius: 12px;
        display: inline-flex;
        border-color: black;
        border-width: 0px;
        height: 40px;
        padding: 10px;
       }

       .button_format{
        justify-content: space-around;
        display:flex;   
        overflow-x: auto;
        margin: 20px;
       }
    </style>
    <div class="nav_container">
        <h1 class="title">Udemy</h1>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

        <input class="search__bar" type="text"
            placeholder="Search for Anything Here,Tech,Business,Architecture,development,Applications,Infrastructure,Data Scienc....">
        <div>
            <h3 class="title1">Home</h3>
            <h3 class="title2">Courses</h3>
            <h3 class="title3">My learning</h3>
            <h3 class="title4">Achievements</h3>
        </div>
        <div class="icon_container">
            <img class="image1" src="shopping cart.png" alt="cart">

            <img class="image2" src="notification.png" alt="notification">

            <img class="image3" src="account.png" alt="account">
        </div>
    </div>
    <hr style="border-top: 1.5px solid black;"></hr>
    <div class="button_format">
        <button class="btn1">Development</button>
        <button class="btn1">IT & Software</button>
        <button class="btn1">Business</button>
        <button class="btn1">Personal Development</button>
        <button class="btn1">Design</button>
        <button class="btn1">Markeing</button>
        <button class="btn1">Web Development</button>
        <button class="btn1">Data Analyst</button>
        <button class="btn1">Python</button>
    </div>
    
    <div class="background_image">
        <img src="background.jpg">
    </div>
    

</body>

</html>
